@Master['master.sshtml']
@Section['Content']
<div class="row">
  <div class="col-md-6">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h3 class="panel-title">Create a Poll</h3>
      </div>
      <div class="panel-body">

        <div class="col-md-11 col-md-offset-1">
          <form class="form-horizontal">
            <fieldset>
              <div class="form-group">
                <label for="question" class="col-lg-3 control-label">Question: </label>
                <div class="col-lg-9">
                  <textarea class="form-control" rows="3" id="question"></textarea>
                  <span class="help-block">Enter the poll question here.</span>
                </div>
              </div>
              <div class="form-group">
                <label for="allowMultiple" class="col-lg-3 control-label">Allow multiple selections?</label>
                <div class="col-lg-9">
                  <input type="checkbox" class="form-control" id="allowMultiple">
                </div>
              </div>
              <div class="form-group">
                <label for="expires" class="col-lg-3 control-label">Expires after: </label>
                <div class="col-lg-9">
                  <select class="form-control" id="expires">
                    <option>Never</option>
                    <option>10 minutes</option>
                    <option>30 minutes</option>
                    <option>1 hour</option>
                    <option>6 hours</option>
                    <option>1 day</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label for="choices" class="col-lg-3 control-label">Choices: </label>
                <div class="col-lg-9">
                  <textarea class="form-control" rows="3" id="choices"></textarea>
                  <span class="help-block">Enter the choices for the poll question, one per line.</span>
                </div>
              </div>
              <div class="form-group">
                <button class="btn btn-success">Create Poll</button>
              </div>
            </fieldset>
          </form>
        </div>

      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="panel panel-warning">
      <div class="panel-heading">
        <h3 class="panel-title">Generated HTTP Request</h3>
      </div>
      <div class="panel-body">
        <div class="well well-lg">
          <pre>
POST http://localhost:8080/api/poll HTTP/1.1
User-Agent: Fiddler
Content-Type: application/json
Host: localhost:8080
Content-Length: 89
Authorization: Basic bnJvZ2VyczphYTFua3IxMA==
          </pre>
        </div>
      </div>
    </div>
  </div>
</div>
@EndSection