@Master['master.sshtml']
@Section['Content']

<div id="loading" v-if="!loaded">
  <i class="fa fa-4x fa-pulse fa-spinner"></i>
</div>

<div id="noPolls" v-if="noPolls">
  <div class="alert alert-dismissible alert-info">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>Create your first poll!</strong> No polls have been created yet. <a href="/create" class="alert-link">Add your first poll</a>.
  </div>
</div>

<div id="polls">
  <div class="panel panel-primary" v-for="poll in polls">
    <div class="panel-heading">
      <h3 class="panel-title">{{poll.question}}</h3>
    </div>
    <div class="panel-body">

      <div class="col-md-11 col-md-offset-1" v-if="visibleGraphs.indexOf(poll.id) &lt; 0">
        <form v-on:submit.prevent="saveVote($event, poll.id)">
          <div class="form-group">
            <div :class="selectionType(poll)" v-for="choice in poll.choices">
              <label>
                <input :type="selectionType(poll)" :name="poll.id" :id="choice.id" :value="choice.id" />
                {{choice.text}}
              </label>
            </div>
          </div>
          <div class="form-group">
            <button v-on:click.prevent="toggleGraph(poll)" class="btn btn-default">View Results</button>
            <button type="submit" class="btn btn-primary">Vote</button>
          </div>
          <small>{{poll.totalVotes}} total votes</small>
        </form>
      </div>

      <div class="col-md-11 col-md-offset-1" v-else>
        <div class="form-group">
          <chartjs-doughnut :scalesdisplay="false" :width="500" :height="300" :labels="poll.chartData.labels" :data="poll.chartData.data"></chartjs-doughnut>
          <button v-on:click.prevent="toggleGraph(poll)" class="btn btn-default">&laquo; Back</button>
        </div>
      </div>

    </div>
  </div>
</div>

@EndSection

@Section['Scripts']
  <script src="js/home.js"></script>
@EndSection
