<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">Totem Poll</span>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li @If.Model.HomeActive class="active" @EndIf><a href="/">List of Polls</a></li>
      </ul>
      @If.Model.HomeActive
      <form class="navbar-form navbar-right">
        <a href="/create" class="btn btn-success">Create Poll</a>
      </form>
      @EndIf
    </div>
  </div>
</nav>
